<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Reto 3</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-light mt-3">
            <div class="col-5">
                <button>+84 123 456 000</button>
                <button>name@gmail.com</button>
                <button>123 street CH city</button>
            </div>
            <div class="col-7 text-end">
                <button>Sign Up</button>
                <button>Login</button>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-md navbar-light bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#">uThemes</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavegationMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="NavegationMenu" class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-3">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  href="#" data-bs-toggle="dropdown" role="button">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Whatching new movies</a></li>
                                    <li><a class="dropdown-item" href="#">Listening music</a></li>
                                    <li><a class="dropdown-item" href="#">Play new games</a></li>
                                    <li><a class="dropdown-item" href="#">Learn new design</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Mega</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</body>

</html>